#
# Bacula User Agent (or Console) Configuration File
#
# Copyright (C) 2000-2020 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

Director {
  Name = server-dir
  DIRport = 9101
  address = localhost
  Password = "kjUacsgk7lQsOkWpJuSSGp7N7XTt4PoWK"
}