Job {
  Name = "BackupClient1"
  # Тип задания (backup, restore и т.д.)
  Type = Backup
  # Уровень бэкапа (Full, Incremental, Differential и т.п)
  Level = Full
  # Имя клиента на котором выполняется задание
  Client = dir-fd
  # Набор файлов для выполнения задания
  FileSet = "Full Set"
  # Расписание выполнения задания
  Schedule = "WeeklyCycle"
  # Файловое хранилище
  Storage = stor-sd
  # Поведение уведомлений
  Messages = Standard
  # Пул, куда будем писать бэкапы. Если мы хотим сделать отдельный пул для каждого клиента,
  # или использовать префиксы, тогда пул указывается в задании для каждого клиента
  # переопределяя тем самым эту настройку
  Pool = File
  # Буферизация атрибутов файлов
  SpoolAttributes = yes
  # Приоритет. Давая заданиям приоритеты от 1 (max) до 10 (min), можно регулировать послед>
  Priority = 10
  # Файл хранит информацию откуда извлекать данные при восстановлении
  Write Bootstrap = "/var/lib/bacula/%c.bsr"
}