FileDaemon {
  Name = dir-fd
  FDport = 9102
  # папка в которой лежат статус-файлы Клиента
  WorkingDirectory = /var/lib/bacula
  # pid-файл демона Клиента
  Pid Directory = /run/bacula
  Maximum Concurrent Jobs = 1
  # возможность расширений FD,
  # расширения оформляются в виде разделяемых библиотек (имя-fd.so) и помещаются в указанный каталог
  Plugin Directory = /usr/lib/bacula
  # fqdn имя или IP-адрес Клиента
  FDAddress = 192.168.122.20
}

Director {
  # Имя Директора который может подключаться к этому Клиенту
  Name = bacula-dir
  # Пароль подключения к этому Клиенту
  Password = "clientpass"
}

Messages {
  Name = Standard
  director = dir-dir = all, !skipped, !restored
}