Job {
  Name = "RestoreFiles"
  Type = Restore
  # Клиент на который нужно восстановить файлы
  Client=dir-fd
  # Набор восстанавливаемых файлов
  FileSet="Full Set"
  # Хранилище где лежит бекап клиента
  Storage = stor-sd
  # Пул томов где лежит бекап клиента
  Pool = File
  # Поведение уведомлений
  Messages = Standard
  # Куда на клиенте восстанавливать файлы
  Where = /home2
}